<!DOCTYPE html>
<html>
<head>
	<title>Simple Farmer</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<div id="Farm1" onclick="Farm1()"><img src="Images/FarmLand.png" id="Image1"></div>
<div id="Farm2" onclick="Farm2()"><img src="Images/FarmLand.png" id="Image2"></div>
<div id="Farm3" onclick="Farm3()"><img src="Images/FarmLand.png" id="Image3"></div>
<div id="Farm4" onclick="Farm4()"><img src="Images/FarmLand.png" id="Image4"></div>
<div id="Farm5" onclick="Farm5()"><img src="Images/FarmLand.png" id="Image5"></div>
<div id="Farm6" onclick="Farm6()"><img src="Images/FarmLand.png" id="Image6"></div>
<div id="Farm7" onclick="Farm7()"><img src="Images/FarmLand.png" id="Image7"></div>
<div id="Farm8" onclick="Farm8()"><img src="Images/FarmLand.png" id="Image8"></div>
<div id="Farm9" onclick="Farm9()"><img src="Images/FarmLand.png" id="Image9"></div>
<div id="Farm10" onclick="Farm10()"><img src="Images/FarmLand.png" id="Image10"></div>
<div id="TextArea">
	<p>&nbsp;&nbsp;&nbsp;Potatoes:&nbsp;<span id="Potatoes"></span></p>
	<p>&nbsp;&nbsp;&nbsp;Carrots:&nbsp;<span id="Carrots"></span></p>
	<p>&nbsp;&nbsp;&nbsp;Wheat:&nbsp;<span id="Wheat"></span></p>
	<p>&nbsp;&nbsp;&nbsp;Onions:&nbsp;<span id="Onions"></span></p>
	<p>&nbsp;&nbsp;&nbsp;<input id="Console"><button onclick="Console()">Enter</button></p>
	<div id="ConsoleBox">
		<p id="Line4"></p>
		<p id="Line3"></p>
		<p id="Line2"></p>
		<p id="Line1"></p>
	</div>
</div>
<script type="text/javascript" src="Script.js"></script>
</body>
</html>