#Farm1 {
	position: fixed;
	width: 256px;
	height: 202px;
	top: 0px;
	left: 0px;
}

#Farm2 {
	position: fixed;
	width: 256px;
	height: 202px;
	top: 0px;
	left: 256px;
}

#Farm3 {
	position: fixed;
	width: 256px;
	height: 202px;
	top: 0px;
	left: 512px;
}

#Farm4 {
	position: fixed;
	width: 256px;
	height: 202px;
	top: 0px;
	left: 768px;
}

#Farm5 {
	position: fixed;
	width: 256px;
	height: 202px;
	top: 0px;
	left: 1024px;
}

#Farm6 {
	position: fixed;
	width: 256px;
	height: 202px;
	top: 202px;
	left: 0px;
}

#Farm7 {
	position: fixed;
	width: 256px;
	height: 202px;
	top: 202px;
	left: 256px;
}

#Farm8 {
	position: fixed;
	width: 256px;
	height: 202px;
	top: 202px;
	left: 512px;
}

#Farm9 {
	position: fixed;
	width: 256px;
	height: 202px;
	top: 202px;
	left: 768px;
}

#Farm10 {
	position: fixed;
	width: 256px;
	height: 202px;
	top: 202px;
	left: 1024px;
}

#TextArea {
	position: fixed;
	width: 1270px;
	height: 192px;
	top: 404px;
	left: 0px;
	border-color: black;
	border-width: 5px;
	border-style: solid;
}

#ConsoleBox {
	position: fixed;
	width: 512px;
	height: 162px;
	top: 419px;
	left: 512px;
	border-color: black;
	border-width: 5px;
	border-style: solid;
}